# =============================================================================
# ATLAZES OS - Desktop Environment (XFCE4)
# Verified against Debian 12 Bookworm packages.debian.org
# =============================================================================

# XFCE4 core
# المصدر: https://packages.debian.org/bookworm/xfce4
xfce4
xfce4-terminal
xfce4-taskmanager
xfce4-power-manager
xfce4-notifyd
xfce4-whiskermenu-plugin
xfce4-clipman-plugin
xfce4-pulseaudio-plugin
xfce4-netload-plugin
xfce4-cpugraph-plugin
xfce4-battery-plugin
xfce4-screenshooter
xfce4-settings
xfwm4
xfdesktop4
thunar
thunar-archive-plugin
thunar-volman

# Display manager
lightdm
lightdm-gtk-greeter
# lightdm-gtk-greeter-settings: موجود في sid فقط — غير موجود في bookworm

# Display server
xorg
xserver-xorg
xserver-xorg-input-all
xserver-xorg-video-all
xserver-xorg-video-vesa
xserver-xorg-video-fbdev
xserver-xorg-video-vmware
x11-utils
x11-xserver-utils
xinit
xdg-utils
xdg-user-dirs
xdg-user-dirs-gtk

# GTK themes and icons
arc-theme
# papirus-icon-theme: موجود في sid فقط — غير موجود في bookworm
# البديل: adwaita-icon-theme المثبت افتراضياً
gtk2-engines-murrine
gtk2-engines-pixbuf
gnome-themes-extra
adwaita-icon-theme

# Fonts
fonts-ubuntu
fonts-open-sans
fonts-roboto

# File manager extras
gvfs
gvfs-backends
gvfs-fuse

# Image viewer
ristretto

# Document viewer
evince
atril

# Text editor
mousepad

# Archive manager
file-roller
engrampa

# Media player
vlc
mpv

# Screenshot
flameshot

# Clipboard
xclip
xdotool

# Notification
dunst

# App launcher
rofi

# Wallpaper
nitrogen
feh

# Accessibility
at-spi2-core
