# =============================================================================
# ATLAZES OS - Security Packages
# Verified against Debian 12 Bookworm packages.debian.org
# =============================================================================

# Firewall
ufw
gufw

# Mandatory Access Control
apparmor
apparmor-utils
apparmor-profiles

# Application sandboxing
firejail

# Antivirus
clamav
clamav-daemon
clamtk

# Rootkit detection
rkhunter
chkrootkit

# System auditing
lynis
auditd

# Intrusion detection
aide
aide-common

# Password manager
keepassxc

# Disk encryption
cryptsetup
cryptsetup-bin

# Secure deletion
wipe
bleachbit

# Metadata cleaning
mat2
libimage-exiftool-perl

# Network security
fail2ban
iptables
nftables
ipset

# SSL/TLS tools
openssl
ca-certificates
gnutls-bin

# GPG
gnupg2
pinentry-gtk2
seahorse

# VPN support
openvpn
network-manager-openvpn
network-manager-openvpn-gnome
wireguard
wireguard-tools

# Tor
tor
torsocks

# Secrets
gnome-keyring

# Two-factor auth
libpam-google-authenticator

# Log analysis
logwatch

# Unattended security updates
unattended-upgrades
apt-listchanges
