# =============================================================================
# ATLAZES OS - Security Packages
# Audited: removed non-existent packages, fixed names for Debian 12 Bookworm
# =============================================================================

# Firewall
ufw
gufw

# Mandatory Access Control
apparmor
apparmor-utils
apparmor-profiles
apparmor-profiles-extra
apparmor-notify

# Application sandboxing
firejail
firejail-profiles

# Antivirus
clamav
clamav-daemon
clamtk

# Rootkit detection
rkhunter
chkrootkit

# System auditing
lynis
auditd
audispd-plugins

# Intrusion detection
aide
aide-common

# Password manager
keepassxc

# Disk encryption
cryptsetup
cryptsetup-bin
# NOTE: veracrypt is not in Debian repos - installed via hook from official source

# Secure deletion
secure-delete
wipe
bleachbit

# Metadata cleaning
mat2
libimage-exiftool-perl

# Network security
fail2ban
iptables
nftables
ipset

# SSL/TLS tools
openssl
ca-certificates
gnutls-bin

# GPG
gnupg2
gnupg-agent
pinentry-gtk2
seahorse

# Secure DNS
# dnscrypt-proxy غير موجود في Debian 12 Bookworm الرسمي
# يُثبَّت من backports أو يدوياً بعد التثبيت
# dnscrypt-proxy

# VPN support
openvpn
network-manager-openvpn
network-manager-openvpn-gnome
wireguard
wireguard-tools
# NOTE: network-manager-wireguard does not exist; NM handles WireGuard natively in Bookworm

# Tor
tor
torsocks

# Password and secrets
libsecret-tools
gnome-keyring

# Two-factor auth
libpam-google-authenticator

# Log analysis
logwatch

# Process accounting
acct

# Unattended security updates
unattended-upgrades
apt-listchanges
