# =============================================================================
# ATLAZES OS - Privacy Packages
# Verified against Debian 12 Bookworm packages.debian.org
#
# ملاحظة: dnscrypt-proxy غير موجود في Debian 12 main/contrib/non-free
# يُثبَّت من backports في hook 0030-privacy-config.hook.chroot
# =============================================================================

# Browser
firefox-esr

# Tor Browser launcher
torbrowser-launcher

# Privacy tools
macchanger
proxychains
privoxy

# Metadata tools
# mat2 و libimage-exiftool-perl مُدرجتان في 03-security.list.chroot

# File encryption
# gnupg2 مُدرجة في 03-security.list.chroot

# Secure email
thunderbird

# Network anonymization
# tor و torsocks مُدرجتان في 03-security.list.chroot

# Password tools
pwgen
apg

# Screen privacy
redshift
redshift-gtk

# Disk wiping
nwipe

