# =============================================================================
# ATLAZES OS - Development Tools (ATLAZES Dev Edition only)
# =============================================================================
# This file is CONDITIONALLY included.
# The build.sh --edition=dev flag controls whether this list is active.
# Core and Security editions do NOT include this list.
# =============================================================================

# Build essentials
build-essential
gcc
g++
make
cmake
autoconf
automake
libtool
pkg-config
gdb
valgrind
strace
ltrace

# Version control
git
git-lfs
gitk
git-gui
tig

# Python
python3
python3-pip
python3-venv
python3-dev
python3-setuptools
python3-wheel
ipython3

# Scripting
zsh
fish
perl
ruby

# Editors
vim
neovim
nano

# Containers
docker.io
docker-compose
podman
buildah
skopeo

# Database clients
sqlite3
postgresql-client
default-mysql-client
redis-tools

# API tools
httpie
jq

# Network dev tools
nmap
netcat-openbsd
socat
tcpdump
wireshark

# Binary analysis (binutils provides objdump, readelf, strings, nm, etc.)
binutils
file

# Documentation
man-db
info
pandoc

# Terminal multiplexer
tmux
screen

# Shell enhancements
bash-completion
zsh-autosuggestions
zsh-syntax-highlighting
fzf
ripgrep
fd-find
bat
eza
tealdeer

# Diff tools
meld
diffutils
patch

# Compression dev libs
zlib1g-dev
libbz2-dev
liblzma-dev

# SSL dev
libssl-dev
libffi-dev

# Misc dev libs
libxml2-dev
libxslt1-dev
libsqlite3-dev
libreadline-dev
