# =============================================================================
# ATLAZES OS - Hardware Support & Firmware
# Verified against Debian 12 Bookworm packages.debian.org
# =============================================================================

# Non-free firmware
firmware-linux
firmware-linux-nonfree
firmware-linux-free
firmware-misc-nonfree
firmware-amd-graphics
firmware-intel-sound
firmware-iwlwifi
firmware-atheros
firmware-brcm80211
firmware-realtek
firmware-ralink
firmware-zd1211
firmware-libertas
firmware-ti-connectivity
# firmware-sof-signed: موجود في trixie/sid فقط — غير موجود في bookworm

# GPU drivers
xserver-xorg-video-amdgpu
xserver-xorg-video-radeon
xserver-xorg-video-nouveau
xserver-xorg-video-intel
xserver-xorg-video-vesa
xserver-xorg-video-fbdev
mesa-utils
libgl1-mesa-dri
libglx-mesa0

# Input devices
xserver-xorg-input-libinput
xserver-xorg-input-synaptics

# USB
usbutils
libusb-1.0-0
usb-modeswitch
usb-modeswitch-data

# Bluetooth
bluez
bluez-firmware
blueman
pulseaudio-module-bluetooth

# WiFi
wireless-tools
wpasupplicant
iw
rfkill

# Touchpad
libinput-tools
xinput

# Webcam
v4l-utils

# Printer support
cups
cups-filters
# cups-pdf في Debian 12 هو virtual package — الاسم الحقيقي:
printer-driver-cups-pdf
hplip
foomatic-db

# Scanner support
sane-utils

# Power management
acpid
tlp
tlp-rdw
powertop
# thermald: موجود في bookworm-backports فقط — يُثبَّت يدوياً إذا احتجته

# Laptop extras
hdparm
