# =============================================================================
# ATLAZES OS - Calamares Installer Dependencies
# مُصحَّح: حذف الحزم المكررة الموجودة في قوائم أخرى
# (grub-pc, grub-efi-amd64, cryptsetup موجودة في 01-base و 03-security)
# =============================================================================

# Calamares installer
calamares

# Partitioning backend
parted
libparted2
kpmcore

# Python (Calamares modules)
python3
python3-yaml
python3-jsonschema

# Timezone
tzdata
