#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: إصلاح مصادر APT
# يضمن وجود المصادر الصحيحة داخل الـ chroot
# =============================================================================

set -euo pipefail

echo "[ATLAZES] إصلاح مصادر APT..."

cat > /etc/apt/sources.list << 'EOF'
deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware
deb http://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware
deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware
EOF

apt-get update -qq 2>/dev/null || true

echo "[ATLAZES] مصادر APT جاهزة."
