#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: Security Hardening
# BUG FIXES:
#   - /tmp tmpfs: removed noexec — Firejail writes executable helpers to /tmp
#   - /dev/shm: removed noexec — Firefox/Chromium sandbox uses shm for IPC
#   - /var/tmp: kept noexec (no legitimate executables needed there)
#   - GRUB: mds=full only (removed nosmt — kills multi-core performance)
# =============================================================================

set -euo pipefail

echo "[ATLAZES] Applying security hardening..."

# ─── Kernel hardening via sysctl ──────────────────────────────────────────────
cat > /etc/sysctl.d/99-atlazes-hardening.conf << 'EOF'
# ════════════════════════════════════════════════════════════════════════════
# ATLAZES OS - Production-Safe Kernel Hardening Parameters
# ════════════════════════════════════════════════════════════════════════════

# ── Kernel information leaks ─────────────────────────────────────────────────
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.perf_event_paranoid = 3

# ── Process tracing ───────────────────────────────────────────────────────────
# 1 = only parent can ptrace child (safe, allows debuggers for non-root)
kernel.yama.ptrace_scope = 1

# ── SysRq ─────────────────────────────────────────────────────────────────────
kernel.sysrq = 0

# ── User namespaces ───────────────────────────────────────────────────────────
# 1 = allow (required for Chrome/Firefox sandbox, Docker rootless, Flatpak)
kernel.unprivileged_userns_clone = 1

# ── Core dumps ────────────────────────────────────────────────────────────────
fs.suid_dumpable = 0

# ── ASLR ──────────────────────────────────────────────────────────────────────
kernel.randomize_va_space = 2

# ── BPF ───────────────────────────────────────────────────────────────────────
kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden = 2

# ── kexec ─────────────────────────────────────────────────────────────────────
kernel.kexec_load_disabled = 1

# ── Filesystem protections ────────────────────────────────────────────────────
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2

# ── Network: IP forwarding ────────────────────────────────────────────────────
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# ── Network: SYN flood protection ────────────────────────────────────────────
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_max_syn_backlog = 4096

# ── Network: ICMP redirects ───────────────────────────────────────────────────
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# ── Network: Source routing ───────────────────────────────────────────────────
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# ── Network: Reverse path filtering ──────────────────────────────────────────
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# ── Network: ICMP ─────────────────────────────────────────────────────────────
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# ── Network: TCP hardening ────────────────────────────────────────────────────
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_timestamps = 0

# ── Network: IPv6 ─────────────────────────────────────────────────────────────
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# ── Memory ────────────────────────────────────────────────────────────────────
vm.mmap_min_addr = 65536
vm.swappiness = 10
EOF

sysctl --system 2>/dev/null || true

# ─── GRUB kernel parameters ───────────────────────────────────────────────────
# ملاحظة: هذا الإعداد للنظام المثبت فقط
# الجلسة الحية تستخدم grub.cfg من hook 0060-grub-theme.hook.binary
cat > /etc/default/grub << 'EOF'
GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="ATLAZES OS"
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash apparmor=1 security=apparmor lsm=lockdown,yama,apparmor init_on_alloc=1 init_on_free=1 pti=on vsyscall=none spectre_v2=on spec_store_bypass_disable=on tsx=off mds=full net.ifnames=0 biosdevname=0"
GRUB_CMDLINE_LINUX=""
GRUB_TERMINAL_OUTPUT="gfxterm"
GRUB_GFXMODE="1024x768x32,800x600x32,auto"
GRUB_GFXPAYLOAD_LINUX="keep"
EOF

# ─── Firewall (UFW) ───────────────────────────────────────────────────────────
ufw --force reset
ufw default deny incoming
ufw default allow outgoing
ufw default deny forward
ufw logging on
ufw --force enable

# ─── AppArmor: selective enforce ─────────────────────────────────────────────
if command -v aa-enforce &>/dev/null && command -v aa-complain &>/dev/null; then
    find /etc/apparmor.d/ -maxdepth 1 -type f ! -name "*.dpkg-new" | while read -r profile; do
        aa-complain "$profile" 2>/dev/null || true
    done

    ENFORCE_PROFILES=(
        "usr.bin.firefox"
        "usr.bin.firefox-esr"
        "usr.sbin.cups"
        "usr.sbin.cupsd"
        "usr.bin.evince"
        "usr.bin.man"
        "usr.sbin.tcpdump"
        "usr.bin.ping"
        "usr.sbin.ntpd"
        "usr.sbin.chronyd"
    )

    for profile_name in "${ENFORCE_PROFILES[@]}"; do
        profile_path="/etc/apparmor.d/${profile_name}"
        if [[ -f "$profile_path" ]]; then
            aa-enforce "$profile_path" 2>/dev/null || true
        fi
    done

    echo "[ATLAZES] AppArmor: stable profiles enforced, others in complain mode."
fi

# ─── Disable core dumps ───────────────────────────────────────────────────────
cat > /etc/security/limits.d/atlazes-nodumps.conf << 'EOF'
*    hard    core    0
*    soft    core    0
EOF

mkdir -p /etc/systemd/coredump.conf.d
cat > /etc/systemd/coredump.conf.d/atlazes.conf << 'EOF'
[Coredump]
Storage=none
ProcessSizeMax=0
EOF

# ─── Secure tmpfs mounts ──────────────────────────────────────────────────────
# BUG FIX: /tmp must NOT be noexec — Firejail writes executable helpers there.
# BUG FIX: /dev/shm must NOT be noexec — Firefox/Chromium sandbox uses it for IPC.
# /var/tmp can safely be noexec.
if ! grep -q "^tmpfs.*/tmp" /etc/fstab 2>/dev/null; then
    cat >> /etc/fstab << 'EOF'

# ATLAZES OS - Secure tmpfs mounts
# NOTE: /tmp is nodev,nosuid only — noexec breaks Firejail and some installers
tmpfs   /tmp        tmpfs   defaults,nodev,nosuid,size=512M          0 0
tmpfs   /var/tmp    tmpfs   defaults,nodev,nosuid,noexec,size=256M   0 0
EOF
fi

# BUG FIX: /dev/shm noexec removed — Firefox and Chromium sandbox require exec in shm
if ! grep -q "^tmpfs.*/dev/shm" /etc/fstab 2>/dev/null; then
    echo "tmpfs   /dev/shm    tmpfs   defaults,nodev,nosuid,size=256M          0 0" >> /etc/fstab
fi

# ─── Secure /proc with hidepid ────────────────────────────────────────────────
if ! grep -q "hidepid" /etc/fstab 2>/dev/null; then
    groupadd -f proc 2>/dev/null || true
    echo "proc    /proc       proc    defaults,nosuid,nodev,noexec,hidepid=2,gid=proc 0 0" >> /etc/fstab
fi

# ─── Restrict SSH (if installed) ──────────────────────────────────────────────
if [[ -f /etc/ssh/sshd_config ]]; then
    cat > /etc/ssh/sshd_config << 'EOF'
Port 22
Protocol 2
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes

X11Forwarding no
AllowTcpForwarding no
AllowAgentForwarding no
PermitTunnel no
MaxAuthTries 3
MaxSessions 2
LoginGraceTime 30
ClientAliveInterval 300
ClientAliveCountMax 2

SyslogFacility AUTH
LogLevel VERBOSE

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
EOF
fi

# ─── Fail2ban configuration ───────────────────────────────────────────────────
cat > /etc/fail2ban/jail.local << 'EOF'
[DEFAULT]
bantime  = 3600
findtime = 600
maxretry = 3
backend  = systemd
loglevel = INFO

[sshd]
enabled  = true
port     = ssh
logpath  = %(sshd_log)s
maxretry = 3
EOF

# ─── Audit rules ──────────────────────────────────────────────────────────────
mkdir -p /etc/audit/rules.d
cat > /etc/audit/rules.d/atlazes.rules << 'EOF'
-D
-b 8192
-f 1

-w /etc/passwd  -p wa -k identity
-w /etc/group   -p wa -k identity
-w /etc/shadow  -p wa -k identity
-w /etc/sudoers -p wa -k sudoers
-w /etc/sudoers.d/ -p wa -k sudoers

-w /var/log/faillog  -p wa -k logins
-w /var/log/lastlog  -p wa -k logins
-w /var/run/faillock/ -p wa -k logins

-w /etc/hosts           -p wa -k network
-w /etc/network/        -p wa -k network
-w /etc/NetworkManager/ -p wa -k network

-w /etc/cron.d/    -p wa -k cron
-w /etc/crontab    -p wa -k cron
-w /var/spool/cron/ -p wa -k cron

-w /sbin/insmod  -p x -k modules
-w /sbin/rmmod   -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules
EOF

echo "[ATLAZES] Security hardening complete."
