#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: Privacy Configuration
# FIXED:
#   - resolv.conf is NO LONGER hard-locked (chattr +i removed)
#   - dnscrypt-proxy listens on port 53 (not 5300) to work as system resolver
#   - DNS fallback chain: dnscrypt-proxy → systemd-resolved → NM
#   - Hosts file: curated minimal list only (no runtime download during build)
#   - StevenBlack download moved to post-install (requires internet)
# =============================================================================

set -euo pipefail

echo "[ATLAZES] Applying privacy configuration..."

# ─── MAC address randomization ────────────────────────────────────────────────
mkdir -p /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/99-atlazes-privacy.conf << 'EOF'
[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random
connection.stable-id=${CONNECTION}/${BOOT}
EOF

# ─── dnscrypt-proxy: listen on port 53 ───────────────────────────────────────
# dnscrypt-proxy encrypts DNS queries in transit between this machine and the
# resolver. The resolver (Quad9/Cloudflare) still receives queries in plaintext.
# Trust is based on their published no-log policies, not technical guarantees.
# To change resolvers: edit server_names below.
# To disable: sudo systemctl stop dnscrypt-proxy && sudo systemctl disable dnscrypt-proxy
if [[ -f /etc/dnscrypt-proxy/dnscrypt-proxy.toml ]]; then
    cat > /etc/dnscrypt-proxy/dnscrypt-proxy.toml << 'EOF'
# ATLAZES OS - dnscrypt-proxy configuration
#
# This encrypts DNS queries in transit between your machine and the resolver.
# The resolver receives your queries in plaintext on their end.
# Default resolvers: Quad9 (Swiss non-profit) and Cloudflare (US commercial).
# Both publish no-log policies. These are contractual, not technical guarantees.
#
# To use a different resolver, change server_names below.
# Full resolver list: https://dnscrypt.info/public-servers
# To disable encrypted DNS: sudo systemctl disable --now dnscrypt-proxy

listen_addresses = ['127.0.0.1:53', '[::1]:53']

max_clients = 250

ipv4_servers = true
ipv6_servers = false
dnscrypt_servers = true
doh_servers = true
odoh_servers = false

require_dnssec = true
require_nolog = true
require_nofilter = false

force_tcp = false

timeout = 5000
keepalive = 30

log_level = 2
use_syslog = true

cert_refresh_delay = 240

# Fallback resolvers used only if all encrypted resolvers fail
fallback_resolvers = ['9.9.9.9:53', '149.112.112.112:53']
ignore_system_dns = true

netprobe_timeout = 60
netprobe_address = "9.9.9.9:53"

block_ipv6 = false
block_unqualified = true
block_undelegated = true

reject_ttl = 600

# Default resolvers with published no-log policies
# Quad9: Swiss non-profit, DNSSEC validation, malware blocking
# Cloudflare: US commercial, fast, no-log policy
# Change this list to use different resolvers
server_names = ['quad9-dnscrypt-ip4-filter-pri', 'quad9-dnscrypt-ip4-nofilter-pri', 'cloudflare']

[sources]
  [sources.'public-resolvers']
  urls = [
    'https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/public-resolvers.md',
    'https://download.dnscrypt.info/resolvers-list/v3/public-resolvers.md'
  ]
  cache_file = '/var/cache/dnscrypt-proxy/public-resolvers.md'
  minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
  refresh_delay = 72
  prefix = ''

[anonymized_dns]
  skip_incompatible = false

[captive_portals]
  # Captive portal detection allows dnscrypt-proxy to temporarily bypass
  # encryption when connecting to public WiFi login pages
EOF
fi

# ─── systemd-resolved: disable stub listener to avoid port 53 conflict ───────
# dnscrypt-proxy takes port 53; resolved must not also bind to it
mkdir -p /etc/systemd/resolved.conf.d
cat > /etc/systemd/resolved.conf.d/atlazes-dns.conf << 'EOF'
[Resolve]
# Do NOT use stub listener - dnscrypt-proxy owns port 53
DNSStubListener=no
# Fallback DNS used only when dnscrypt-proxy is not running
FallbackDNS=9.9.9.9 149.112.112.112
DNSSEC=allow-downgrade
ReadEtcHosts=yes
EOF

# ─── resolv.conf: point to dnscrypt-proxy ────────────────────────────────────
# FIXED: Do NOT use chattr +i - this breaks VPN, captive portals, and NM
# Instead, use a resolvconf hook or NetworkManager dispatcher to restore it
# The resolv.conf is set here for the live session default
# On installed systems, NetworkManager manages this file
cat > /etc/resolv.conf << 'EOF'
# ATLAZES OS - DNS via dnscrypt-proxy
# DNS queries are encrypted in transit to the resolver.
# The resolver (Quad9/Cloudflare) still receives queries in plaintext.
# VPN clients may override this file temporarily. That is expected behavior.
# To disable encrypted DNS: sudo systemctl disable --now dnscrypt-proxy
nameserver 127.0.0.1
options edns0 trust-ad
EOF

# ─── NetworkManager dispatcher: restore encrypted DNS after VPN disconnect ────
mkdir -p /etc/NetworkManager/dispatcher.d
cat > /etc/NetworkManager/dispatcher.d/99-atlazes-dns-restore << 'EOF'
#!/bin/bash
# Restore dnscrypt-proxy as DNS resolver when VPN disconnects
INTERFACE="$1"
ACTION="$2"

case "$ACTION" in
    vpn-down|down)
        # Restart dnscrypt-proxy to reclaim DNS
        systemctl restart dnscrypt-proxy 2>/dev/null || true
        ;;
esac
EOF
chmod +x /etc/NetworkManager/dispatcher.d/99-atlazes-dns-restore

# ─── Disable telemetry ────────────────────────────────────────────────────────
if [[ -f /etc/popularity-contest.conf ]]; then
    sed -i 's/PARTICIPATE=.*/PARTICIPATE=no/' /etc/popularity-contest.conf
fi
if [[ -f /etc/default/apport ]]; then
    sed -i 's/enabled=1/enabled=0/' /etc/default/apport
fi
if [[ -f /etc/default/whoopsie ]]; then
    sed -i 's/report_crashes=true/report_crashes=false/' /etc/default/whoopsie
fi

# ─── Firefox ESR hardening via policies ───────────────────────────────────────
mkdir -p /usr/lib/firefox-esr/distribution
cat > /usr/lib/firefox-esr/distribution/policies.json << 'EOF'
{
  "policies": {
    "DisableTelemetry": true,
    "DisableFirefoxStudies": true,
    "DisablePocket": true,
    "DisableFirefoxAccounts": true,
    "DontCheckDefaultBrowser": true,
    "NoDefaultBookmarks": true,
    "OfferToSaveLogins": false,
    "PasswordManagerEnabled": false,
    "EncryptedMediaExtensions": {
      "Enabled": false,
      "Locked": false
    },
    "Cookies": {
      "Behavior": "reject-tracker-and-partition-foreign",
      "BehaviorPrivateBrowsing": "reject-tracker-and-partition-foreign"
    },
    "EnableTrackingProtection": {
      "Value": true,
      "Locked": false,
      "Cryptomining": true,
      "Fingerprinting": true,
      "EmailTracking": true
    },
    "HttpsOnlyMode": "force_enabled",
    "SanitizeOnShutdown": {
      "Cache": true,
      "Cookies": false,
      "Downloads": false,
      "FormData": true,
      "History": false,
      "Sessions": false,
      "SiteSettings": false,
      "OfflineApps": true,
      "Locked": false
    },
    "SearchEngines": {
      "Default": "DuckDuckGo",
      "PreventInstalls": false
    },
    "Homepage": {
      "URL": "about:blank",
      "Locked": false,
      "StartPage": "none"
    },
    "NewTabPage": false,
    "UserMessaging": {
      "WhatsNew": false,
      "ExtensionRecommendations": false,
      "FeatureRecommendations": false,
      "UrlbarInterventions": false,
      "SkipOnboarding": true,
      "MoreFromMozilla": false,
      "Locked": false
    },
    "FirefoxHome": {
      "Search": false,
      "TopSites": false,
      "SponsoredTopSites": false,
      "Highlights": false,
      "Pocket": false,
      "SponsoredPocket": false,
      "Snippets": false,
      "Locked": false
    },
    "Extensions": {
      "Install": [
        "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi"
      ],
      "Locked": [],
      "Uninstall": []
    },
    "Preferences": {
      "privacy.resistFingerprinting": {
        "Value": true,
        "Status": "default"
      },
      "privacy.trackingprotection.enabled": {
        "Value": true,
        "Status": "default"
      },
      "privacy.trackingprotection.socialtracking.enabled": {
        "Value": true,
        "Status": "default"
      },
      "network.dns.disablePrefetch": {
        "Value": true,
        "Status": "default"
      },
      "network.prefetch-next": {
        "Value": false,
        "Status": "default"
      },
      "geo.enabled": {
        "Value": false,
        "Status": "default"
      },
      "media.peerconnection.enabled": {
        "Value": false,
        "Status": "default"
      },
      "dom.battery.enabled": {
        "Value": false,
        "Status": "default"
      },
      "browser.safebrowsing.malware.enabled": {
        "Value": false,
        "Status": "default"
      },
      "browser.safebrowsing.phishing.enabled": {
        "Value": false,
        "Status": "default"
      }
    }
  }
}
EOF

# ─── Hosts file: curated minimal tracker list ─────────────────────────────────
# FIXED: No runtime download during build (unreliable).
# Curated list of ~50 high-value tracking domains only.
# Full StevenBlack list is applied by post-install.sh when internet is available.
cat >> /etc/hosts << 'EOF'

# ATLAZES OS - Core tracker blocking (curated minimal list)
# Full list applied by post-install.sh
0.0.0.0 telemetry.mozilla.org
0.0.0.0 incoming.telemetry.mozilla.org
0.0.0.0 crash-stats.mozilla.com
0.0.0.0 data.mozilla.com
0.0.0.0 google-analytics.com
0.0.0.0 www.google-analytics.com
0.0.0.0 ssl.google-analytics.com
0.0.0.0 analytics.google.com
0.0.0.0 doubleclick.net
0.0.0.0 www.doubleclick.net
0.0.0.0 ad.doubleclick.net
0.0.0.0 googletagmanager.com
0.0.0.0 www.googletagmanager.com
0.0.0.0 pagead2.googlesyndication.com
0.0.0.0 adservice.google.com
0.0.0.0 connect.facebook.net
0.0.0.0 graph.facebook.com
0.0.0.0 pixel.facebook.com
0.0.0.0 tracking.twitter.com
0.0.0.0 analytics.twitter.com
0.0.0.0 scorecardresearch.com
0.0.0.0 www.scorecardresearch.com
0.0.0.0 beacon.scorecardresearch.com
0.0.0.0 omtrdc.net
0.0.0.0 2o7.net
0.0.0.0 adobedtm.com
0.0.0.0 hotjar.com
0.0.0.0 static.hotjar.com
0.0.0.0 script.hotjar.com
0.0.0.0 cdn.segment.com
0.0.0.0 api.segment.io
0.0.0.0 cdn.amplitude.com
0.0.0.0 api.amplitude.com
0.0.0.0 sentry.io
0.0.0.0 browser.sentry-cdn.com
EOF

# ─── Avahi: restrict publishing (do not fully disable - needed for printers) ──
if [[ -f /etc/avahi/avahi-daemon.conf ]]; then
    sed -i 's/#publish-hinfo=yes/publish-hinfo=no/'       /etc/avahi/avahi-daemon.conf
    sed -i 's/#publish-workstation=yes/publish-workstation=no/' /etc/avahi/avahi-daemon.conf
    sed -i 's/publish-hinfo=yes/publish-hinfo=no/'        /etc/avahi/avahi-daemon.conf
    sed -i 's/publish-workstation=yes/publish-workstation=no/' /etc/avahi/avahi-daemon.conf
fi

# ─── Bluetooth: disable auto-enable ──────────────────────────────────────────
if [[ -f /etc/bluetooth/main.conf ]]; then
    sed -i 's/#AutoEnable=false/AutoEnable=false/' /etc/bluetooth/main.conf
    sed -i 's/AutoEnable=true/AutoEnable=false/'   /etc/bluetooth/main.conf
fi

echo "[ATLAZES] Privacy configuration complete."
