#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: Firejail Sandbox Setup
# BUG FIXES:
#   - Removed restrict-namespaces yes — breaks Firejail on restricted kernels
#   - Removed apparmor yes from global config — crashes if profile missing
#   - Fixed Firefox profile: caps.keep after caps.drop all is invalid syntax
#   - firecfg creates symlinks that can break app launching; use desktop file
#     wrappers only (more reliable, easier to disable)
# =============================================================================

set -euo pipefail

echo "[ATLAZES] Configuring Firejail sandboxing..."

# ─── Firejail global configuration ───────────────────────────────────────────
# BUG FIX: Do NOT set restrict-namespaces or apparmor globally.
# restrict-namespaces breaks Firejail on kernels with unprivileged_userns_clone=0
# apparmor yes crashes Firejail when no AppArmor profile exists for the app.
# Both are better set per-profile where needed.
cat > /etc/firejail/firejail.config << 'EOF'
# ATLAZES OS - Firejail Global Configuration

# Enable seccomp by default (safe, broad compatibility)
seccomp yes

# Allow D-Bus (needed for desktop integration, notifications, file dialogs)
dbus-user filter
dbus-system filter

# Logging
quiet no
EOF

# ─── Firefox ESR Firejail profile ─────────────────────────────────────────────
# BUG FIX: Removed "caps.drop all" + "caps.keep sys_ptrace" combination.
# caps.keep is only valid BEFORE caps.drop all, not after.
# Firefox does not need sys_ptrace capability.
cat > /etc/firejail/firefox-esr.profile << 'EOF'
# ATLAZES OS - Firefox ESR Firejail Profile

include firefox-common.profile

# Restrict home directory access to common user directories
whitelist ${HOME}/Downloads
whitelist ${HOME}/Documents
whitelist ${HOME}/Desktop
whitelist ${HOME}/Pictures

# Block access to sensitive files and directories
blacklist ${HOME}/.ssh
blacklist ${HOME}/.gnupg
blacklist ${HOME}/.config/keepassxc
blacklist ${HOME}/.password-store

# Private /tmp (isolated from system /tmp)
private-tmp

# No new privileges escalation
nonewprivs

# Seccomp filter
seccomp
EOF

# ─── Desktop file wrappers for sandboxed apps ─────────────────────────────────
# Use desktop file wrappers instead of firecfg symlinks.
# firecfg symlinks can break app launching when Firejail is not installed
# or when the profile causes issues. Desktop file wrappers are easier to
# diagnose and disable.

# Firefox ESR
if [[ -f /usr/share/applications/firefox-esr.desktop ]]; then
    # Only wrap if not already wrapped
    if ! grep -q "firejail" /usr/share/applications/firefox-esr.desktop; then
        sed -i \
            's|^Exec=firefox-esr %u|Exec=firejail --profile=/etc/firejail/firefox-esr.profile firefox-esr %u|g' \
            /usr/share/applications/firefox-esr.desktop
        sed -i \
            's|^Exec=firefox-esr$|Exec=firejail --profile=/etc/firejail/firefox-esr.profile firefox-esr|g' \
            /usr/share/applications/firefox-esr.desktop
        echo "[ATLAZES] Firefox ESR desktop entry sandboxed."
    fi
fi

# Thunderbird — use default firejail profile (well-tested)
if [[ -f /usr/share/applications/thunderbird.desktop ]]; then
    if ! grep -q "firejail" /usr/share/applications/thunderbird.desktop; then
        sed -i 's|^Exec=thunderbird %u|Exec=firejail thunderbird %u|g' \
            /usr/share/applications/thunderbird.desktop
        sed -i 's|^Exec=thunderbird$|Exec=firejail thunderbird|g' \
            /usr/share/applications/thunderbird.desktop
        echo "[ATLAZES] Thunderbird desktop entry sandboxed."
    fi
fi

# VLC — use default firejail profile
if [[ -f /usr/share/applications/vlc.desktop ]]; then
    if ! grep -q "firejail" /usr/share/applications/vlc.desktop; then
        sed -i 's|^Exec=vlc %U|Exec=firejail vlc %U|g' \
            /usr/share/applications/vlc.desktop
        sed -i 's|^Exec=vlc$|Exec=firejail vlc|g' \
            /usr/share/applications/vlc.desktop
    fi
fi

echo "[ATLAZES] Firejail setup complete."
