#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: Branding & Desktop Configuration
# =============================================================================

set -euo pipefail

echo "[ATLAZES] Applying branding and desktop configuration..."

LIVE_USER="atlazes"
USER_HOME="/home/${LIVE_USER}"

# ─── OS release info ──────────────────────────────────────────────────────────
cat > /etc/os-release << 'EOF'
PRETTY_NAME="ATLAZES OS 1.0 (Horizon)"
NAME="ATLAZES OS"
VERSION_ID="1.0"
VERSION="1.0 (Horizon)"
VERSION_CODENAME=horizon
ID=atlazes
ID_LIKE=debian
HOME_URL="https://atlazes.os"
SUPPORT_URL="https://atlazes.os/support"
BUG_REPORT_URL="https://atlazes.os/bugs"
PRIVACY_POLICY_URL="https://atlazes.os/privacy"
LOGO=atlazes-logo
EOF

cat > /etc/lsb-release << 'EOF'
DISTRIB_ID=ATLAZES
DISTRIB_RELEASE=1.0
DISTRIB_CODENAME=horizon
DISTRIB_DESCRIPTION="ATLAZES OS 1.0 (Horizon)"
EOF

echo "ATLAZES OS" > /etc/debian_chroot 2>/dev/null || true

# ─── Issue / MOTD ─────────────────────────────────────────────────────────────
cat > /etc/issue << 'EOF'

  ╔═══════════════════════════════════════════╗
  ║           A T L A Z E S   O S             ║
  ║     Secure · Private · Professional       ║
  ╚═══════════════════════════════════════════╝

  Login: atlazes  |  Password: atlazes

EOF

cat > /etc/motd << 'EOF'

  ╔═══════════════════════════════════════════════════════════╗
  ║                    ATLAZES OS 1.0                         ║
  ║              Secure · Private · Professional              ║
  ╠═══════════════════════════════════════════════════════════╣
  ║  • Firewall:    UFW enabled (deny incoming)               ║
  ║  • AppArmor:    Enforcing                                 ║
  ║  • DNS:         Encrypted (dnscrypt-proxy)                ║
  ║  • MAC:         Randomized on connect                     ║
  ║  • Kernel:      Hardened parameters active                ║
  ╚═══════════════════════════════════════════════════════════╝

EOF

# ─── XFCE4 desktop configuration ─────────────────────────────────────────────
mkdir -p "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml"

# XFCE4 desktop settings (dark theme, wallpaper, etc.)
cat > "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="ThemeName" type="string" value="Arc-Dark"/>
    <property name="IconThemeName" type="string" value="Adwaita"/>
    <property name="DoubleClickTime" type="int" value="400"/>
    <property name="DoubleClickDistance" type="int" value="5"/>
    <property name="DndDragThreshold" type="int" value="8"/>
    <property name="CursorBlink" type="bool" value="true"/>
    <property name="CursorBlinkTime" type="int" value="1200"/>
    <property name="SoundThemeName" type="string" value="default"/>
    <property name="EnableEventSounds" type="bool" value="false"/>
    <property name="EnableInputFeedbackSounds" type="bool" value="false"/>
  </property>
  <property name="Xft" type="empty">
    <property name="DPI" type="int" value="-1"/>
    <property name="Antialias" type="int" value="1"/>
    <property name="Hinting" type="int" value="1"/>
    <property name="HintStyle" type="string" value="hintslight"/>
    <property name="RGBA" type="string" value="rgb"/>
    <property name="Lcdfilter" type="string" value="lcddefault"/>
  </property>
  <property name="Gtk" type="empty">
    <property name="CanChangeAccels" type="bool" value="false"/>
    <property name="ColorScheme" type="string" value=""/>
    <property name="FontName" type="string" value="Noto Sans 10"/>
    <property name="MonospaceFontName" type="string" value="Noto Mono 10"/>
    <property name="ToolbarStyle" type="string" value="icons"/>
    <property name="ToolbarIconSize" type="int" value="24"/>
    <property name="MenuImages" type="bool" value="true"/>
    <property name="ButtonImages" type="bool" value="true"/>
    <property name="MenuBarAccel" type="string" value="F10"/>
    <property name="CursorThemeName" type="string" value="Adwaita"/>
    <property name="CursorThemeSize" type="int" value="24"/>
    <property name="DecorationLayout" type="string" value="menu:minimize,maximize,close"/>
    <property name="DialogsUseHeader" type="bool" value="false"/>
    <property name="TitlebarMiddleClick" type="string" value="lower"/>
  </property>
</channel>
EOF

# XFWM4 (window manager) - dark theme
cat > "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfwm4" version="1.0">
  <property name="general" type="empty">
    <property name="theme" type="string" value="Arc-Dark"/>
    <property name="title_font" type="string" value="Noto Sans Bold 10"/>
    <property name="button_layout" type="string" value="O|HMC"/>
    <property name="shadow_delta_height" type="int" value="-3"/>
    <property name="shadow_delta_width" type="int" value="0"/>
    <property name="shadow_delta_x" type="int" value="0"/>
    <property name="shadow_delta_y" type="int" value="-3"/>
    <property name="shadow_opacity" type="int" value="50"/>
    <property name="shadow_under_dock" type="bool" value="false"/>
    <property name="use_compositing" type="bool" value="false"/>
    <property name="frame_opacity" type="int" value="100"/>
    <property name="inactive_opacity" type="int" value="100"/>
    <property name="move_opacity" type="int" value="100"/>
    <property name="resize_opacity" type="int" value="100"/>
    <property name="popup_opacity" type="int" value="100"/>
    <property name="show_popup_shadow" type="bool" value="true"/>
    <property name="show_frame_shadow" type="bool" value="true"/>
    <property name="show_dock_shadow" type="bool" value="true"/>
  </property>
</channel>
EOF

# XFCE4 desktop (wallpaper) — إعداد عام يعمل على جميع الشاشات
cat > "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/atlazes/wallpapers/atlazes-default.png"/>
        </property>
      </property>
      <property name="monitorVirtual-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/atlazes/wallpapers/atlazes-default.png"/>
        </property>
      </property>
      <property name="monitorVirtual1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/atlazes/wallpapers/atlazes-default.png"/>
        </property>
      </property>
    </property>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="style" type="int" value="2"/>
    <property name="file-icons" type="empty">
      <property name="show-home" type="bool" value="true"/>
      <property name="show-filesystem" type="bool" value="true"/>
      <property name="show-removable" type="bool" value="true"/>
      <property name="show-trash" type="bool" value="true"/>
    </property>
  </property>
</channel>
EOF

# XFCE4 panel configuration
cat > "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
  </property>
  <property name="panel-1" type="empty">
    <property name="position" type="string" value="p=6;x=0;y=0"/>
    <property name="length" type="uint" value="100"/>
    <property name="position-locked" type="bool" value="true"/>
    <property name="size" type="uint" value="28"/>
    <property name="plugin-ids" type="array">
      <value type="int" value="1"/>
      <value type="int" value="2"/>
      <value type="int" value="3"/>
      <value type="int" value="4"/>
      <value type="int" value="5"/>
      <value type="int" value="6"/>
      <value type="int" value="7"/>
      <value type="int" value="8"/>
      <value type="int" value="9"/>
      <value type="int" value="10"/>
    </property>
    <property name="background-style" type="uint" value="1"/>
    <property name="background-rgba" type="array">
      <value type="double" value="0.117647"/>
      <value type="double" value="0.117647"/>
      <value type="double" value="0.117647"/>
      <value type="double" value="0.95"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-2" type="string" value="separator"/>
    <property name="plugin-3" type="string" value="tasklist"/>
    <property name="plugin-4" type="string" value="separator"/>
    <property name="plugin-5" type="string" value="systray"/>
    <property name="plugin-6" type="string" value="pulseaudio"/>
    <property name="plugin-7" type="string" value="netload"/>
    <property name="plugin-8" type="string" value="cpugraph"/>
    <property name="plugin-9" type="string" value="clock"/>
    <property name="plugin-10" type="string" value="actions"/>
  </property>
</channel>
EOF

# ─── LightDM greeter branding ─────────────────────────────────────────────────
# ملاحظة: لا نضع خلفية مخصصة هنا لأن الملف قد لا يكون موجوداً
# LightDM يتجمد إذا أشار background إلى ملف غير موجود
cat > /etc/lightdm/lightdm-gtk-greeter.conf << 'EOF'
[greeter]
theme-name=Arc-Dark
icon-theme-name=Adwaita
font-name=Noto Sans 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
indicators=~host;~spacer;~clock;~spacer;~session;~power
clock-format=%A, %B %d  %H:%M
position=50%,center 50%,center
panel-position=top
hide-user-image=true
EOF

# ─── Neofetch custom config ───────────────────────────────────────────────────
mkdir -p "${USER_HOME}/.config/neofetch"
cat > "${USER_HOME}/.config/neofetch/config.conf" << 'EOF'
print_info() {
    info title
    info underline
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info cols
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
EOF

# ─── Terminal profile (dark) ──────────────────────────────────────────────────
mkdir -p "${USER_HOME}/.config/xfce4/terminal"
cat > "${USER_HOME}/.config/xfce4/terminal/terminalrc" << 'EOF'
[Configuration]
FontName=Noto Mono 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ColorForeground=#d8d8d8
ColorBackground=#1e1e1e
ColorCursor=#d8d8d8
ColorPalette=#1e1e1e;#e06c75;#98c379;#e5c07b;#61afef;#c678dd;#56b6c2;#abb2bf;#5c6370;#e06c75;#98c379;#e5c07b;#61afef;#c678dd;#56b6c2;#ffffff
ColorBold=#ffffff
ColorBoldUseDefault=FALSE
ColorSelection=#3e4451
ColorSelectionUseDefault=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=10000
EOF

# ─── Set correct ownership ────────────────────────────────────────────────────
chown -R "${LIVE_USER}:${LIVE_USER}" "${USER_HOME}/.config" 2>/dev/null || true

# ─── نسخ إعدادات XFCE4 إلى /etc/skel/ ───────────────────────────────────────
# live-config يُنشئ المستخدم من /etc/skel/ أثناء الإقلاع
# لذا يجب أن تكون إعدادات XFCE4 في /etc/skel/ لتُطبَّق على المستخدم الجديد
mkdir -p /etc/skel/.config
cp -r "${USER_HOME}/.config/xfce4" /etc/skel/.config/ 2>/dev/null || true
cp -r "${USER_HOME}/.config/neofetch" /etc/skel/.config/ 2>/dev/null || true
chmod -R 644 /etc/skel/.config 2>/dev/null || true
find /etc/skel/.config -type d -exec chmod 755 {} \; 2>/dev/null || true
echo "[ATLAZES] XFCE4 config copied to /etc/skel/"

# ─── Create wallpaper directory ───────────────────────────────────────────────
mkdir -p /usr/share/atlazes/wallpapers
mkdir -p /usr/share/atlazes/icons

# Generate SVG wallpaper
cat > /usr/share/atlazes/wallpapers/atlazes-default.svg << 'SVGEOF'
<svg xmlns="http://www.w3.org/2000/svg" width="1920" height="1080">
  <defs>
    <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0d1117;stop-opacity:1" />
      <stop offset="50%" style="stop-color:#161b22;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0d1117;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="accent" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#1f6feb;stop-opacity:0.8" />
      <stop offset="100%" style="stop-color:#388bfd;stop-opacity:0.8" />
    </linearGradient>
  </defs>
  <rect width="1920" height="1080" fill="url(#bg)"/>
  <g stroke="#1f6feb" stroke-width="0.5" opacity="0.15">
    <line x1="0" y1="216" x2="1920" y2="216"/>
    <line x1="0" y1="432" x2="1920" y2="432"/>
    <line x1="0" y1="648" x2="1920" y2="648"/>
    <line x1="0" y1="864" x2="1920" y2="864"/>
    <line x1="384" y1="0" x2="384" y2="1080"/>
    <line x1="768" y1="0" x2="768" y2="1080"/>
    <line x1="1152" y1="0" x2="1152" y2="1080"/>
    <line x1="1536" y1="0" x2="1536" y2="1080"/>
  </g>
  <text x="960" y="510" font-family="monospace" font-size="72" font-weight="bold"
        fill="url(#accent)" text-anchor="middle" letter-spacing="12">ATLAZES OS</text>
  <text x="960" y="570" font-family="monospace" font-size="20"
        fill="#58a6ff" text-anchor="middle" letter-spacing="6" opacity="0.7">
    SECURE · PRIVATE · PROFESSIONAL
  </text>
  <rect x="760" y="600" width="400" height="2" fill="url(#accent)" opacity="0.6"/>
</svg>
SVGEOF

# BUG FIX: XFCE4 desktop config points to .png but we only have .svg.
# Convert SVG to PNG if ImageMagick or rsvg-convert is available.
# If neither is available, copy SVG as the wallpaper path and update the
# desktop config to use the SVG directly (XFCE4 supports SVG wallpapers).
if command -v rsvg-convert &>/dev/null; then
    rsvg-convert -w 1920 -h 1080 \
        /usr/share/atlazes/wallpapers/atlazes-default.svg \
        -o /usr/share/atlazes/wallpapers/atlazes-default.png
    cp /usr/share/atlazes/wallpapers/atlazes-default.png \
       /usr/share/atlazes/wallpapers/atlazes-login.png
    echo "[ATLAZES] Wallpaper PNG generated via rsvg-convert."
elif command -v convert &>/dev/null; then
    convert /usr/share/atlazes/wallpapers/atlazes-default.svg \
            /usr/share/atlazes/wallpapers/atlazes-default.png 2>/dev/null || true
    cp /usr/share/atlazes/wallpapers/atlazes-default.png \
       /usr/share/atlazes/wallpapers/atlazes-login.png 2>/dev/null || true
    echo "[ATLAZES] Wallpaper PNG generated via ImageMagick."
else
    # Fallback: use SVG directly — update desktop config to point to SVG
    cp /usr/share/atlazes/wallpapers/atlazes-default.svg \
       /usr/share/atlazes/wallpapers/atlazes-login.svg
    # Update XFCE4 desktop config to use SVG path
    find "${USER_HOME}/.config/xfce4" -name "xfce4-desktop.xml" | while read -r f; do
        sed -i 's|atlazes-default\.png|atlazes-default.svg|g' "$f"
    done
    # Update LightDM greeter to use SVG
    sed -i 's|atlazes-login\.png|atlazes-login.svg|g' \
        /etc/lightdm/lightdm-gtk-greeter.conf 2>/dev/null || true
    echo "[ATLAZES] No image converter found. Using SVG wallpaper directly."
fi

echo "[ATLAZES] Branding and desktop configuration complete."
