#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: إصلاح الشاشة السوداء - النهج الجذري
# بدلاً من إصلاح LightDM، نجعل النظام يُقلع إلى terminal أولاً
# ثم يُشغّل startx تلقائياً من .bash_profile
# هذا يتجاوز مشكلة LightDM/Xorg كلياً
# =============================================================================

set -euo pipefail

echo "[ATLAZES] إعداد نظام العرض..."

LIVE_USER="atlazes"
USER_HOME="/home/${LIVE_USER}"

# ── 1. إعداد LightDM بشكل بسيط جداً ─────────────────────────────────────────
# نضع الإعداد في lightdm.conf.d/ لتجنب التعارض مع live-config
# live-config يُنشئ /etc/lightdm/lightdm.conf.d/live-config.conf
# إعدادنا يُكمّل إعداد live-config
mkdir -p /etc/lightdm/lightdm.conf.d

cat > /etc/lightdm/lightdm.conf.d/10-atlazes.conf << 'EOF'
[LightDM]
logind-check-graphical=false

[Seat:*]
autologin-user=atlazes
autologin-user-timeout=0
user-session=xfce
greeter-session=lightdm-gtk-greeter
EOF

# greeter بسيط جداً
cat > /etc/lightdm/lightdm-gtk-greeter.conf << 'EOF'
[greeter]
theme-name=Adwaita
icon-theme-name=Adwaita
font-name=Sans 10
hide-user-image=true
EOF

# ── 2. إعداد startx كـ fallback تلقائي ───────────────────────────────────────
# إذا فشل LightDM، يُقلع النظام إلى tty1
# ويُشغّل startx تلقائياً من .bash_profile
# نضعه في /etc/skel/ أيضاً لأن live-config قد يُنشئ المستخدم بعد الـ hooks
BASH_PROFILE_CONTENT='# ATLAZES OS - Auto-start X if on tty1 and no display
if [[ -z "${DISPLAY}" ]] && [[ "$(tty)" == "/dev/tty1" ]]; then
    echo "Starting XFCE4 via startx..."
    exec startx -- -nolisten tcp 2>/tmp/startx.log
fi
'

echo "$BASH_PROFILE_CONTENT" > "${USER_HOME}/.bash_profile"

# نسخ إلى /etc/skel/ لأن live-config قد يُنشئ المستخدم بعد الـ hooks
mkdir -p /etc/skel
echo "$BASH_PROFILE_CONTENT" > /etc/skel/.bash_profile

# ── 3. إعداد .xinitrc لتشغيل XFCE4 ──────────────────────────────────────────
XINITRC_CONTENT='#!/bin/bash
# ATLAZES OS - X11 session startup

# تعطيل screen saver
xset s off 2>/dev/null || true
xset -dpms 2>/dev/null || true
xset s noblank 2>/dev/null || true

# تشغيل XFCE4
unset DBUS_SESSION_BUS_ADDRESS
exec startxfce4
'

echo "$XINITRC_CONTENT" > "${USER_HOME}/.xinitrc"
chmod +x "${USER_HOME}/.xinitrc"

# نسخ إلى /etc/skel/ أيضاً
echo "$XINITRC_CONTENT" > /etc/skel/.xinitrc
chmod +x /etc/skel/.xinitrc

# ── 4. تعطيل picom ────────────────────────────────────────────────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/picom.desktop << 'EOF'
[Desktop Entry]
Hidden=true
EOF

# ── 5. تعطيل compositor في XFCE4 ─────────────────────────────────────────────
mkdir -p "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml"

if [[ -f "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" ]]; then
    sed -i 's/name="use_compositing" type="bool" value="true"/name="use_compositing" type="bool" value="false"/' \
        "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" 2>/dev/null || true
fi

# ── 6. إعداد XFCE4 session ───────────────────────────────────────────────────
cat > "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-session" version="1.0">
  <property name="general" type="empty">
    <property name="SaveOnExit" type="bool" value="false"/>
  </property>
  <property name="startup" type="empty">
    <property name="screensaver-enabled" type="bool" value="false"/>
  </property>
</channel>
EOF

# ── 7. تصحيح الملكية ─────────────────────────────────────────────────────────
chown -R "${LIVE_USER}:${LIVE_USER}" \
    "${USER_HOME}/.bash_profile" \
    "${USER_HOME}/.xinitrc" \
    "${USER_HOME}/.config" 2>/dev/null || true

# التأكد من صلاحيات /etc/skel
chmod 644 /etc/skel/.bash_profile 2>/dev/null || true
chmod 755 /etc/skel/.xinitrc 2>/dev/null || true

echo "[ATLAZES] اكتمل إعداد نظام العرض."
