#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: إصلاح الشاشة السوداء
#
# المشكلة الجذرية المؤكدة من الصورة:
#   - النظام يُقلع بنجاح ويُسجّل دخول atlazes تلقائياً
#   - LightDM يفشل في تشغيل Xorg مع VirtualBox VMSVGA
#   - .bash_profile لا يُشغَّل لأن autologin عبر getty لا يُشغّل login shell
#
# الحل الجذري:
#   1. تعطيل LightDM كلياً
#   2. إعداد getty autologin على tty1
#   3. إنشاء systemd service يُشغّل startx مباشرة بعد login
#   4. .bash_profile + .profile كـ fallback مزدوج
# =============================================================================

set -euo pipefail

echo "[ATLAZES] إعداد نظام العرض..."

LIVE_USER="atlazes"
USER_HOME="/home/${LIVE_USER}"

# ── 1. تعطيل LightDM — هو سبب المشكلة ───────────────────────────────────────
# LightDM يفشل مع VirtualBox VMSVGA ويُسبب الشاشة السوداء
# نُعطّله ونستخدم startx مباشرة
systemctl disable lightdm 2>/dev/null || true

# منع live-config من إعادة تفعيل LightDM
# live-config يُفعّل LightDM تلقائياً — نُنشئ mask لمنعه
systemctl mask lightdm 2>/dev/null || true

# ── 2. إعداد getty autologin على tty1 ────────────────────────────────────────
# getty autologin يُسجّل دخول atlazes تلقائياً على tty1
# ثم .bash_profile يُشغّل startx
mkdir -p /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/autologin.conf << 'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin atlazes --noclear %I $TERM
Type=idle
EOF

# ── 3. إعداد .bash_profile لتشغيل startx ────────────────────────────────────
# .bash_profile يُشغَّل عند login shell (getty autologin يُشغّل login shell)
BASH_PROFILE_CONTENT='# ATLAZES OS - Auto-start X on tty1
# يُشغَّل عند login shell على tty1
if [[ -z "${DISPLAY}" ]] && [[ -z "${WAYLAND_DISPLAY}" ]]; then
    # التحقق من tty بطريقتين مختلفتين
    _TTY=$(tty 2>/dev/null || echo "")
    if [[ "$_TTY" == "/dev/tty1" ]] || [[ "${XDG_VTNR}" == "1" ]]; then
        exec startx -- :0 vt1 -nolisten tcp 2>/tmp/startx.log
    fi
fi
'

echo "$BASH_PROFILE_CONTENT" > "${USER_HOME}/.bash_profile"
echo "$BASH_PROFILE_CONTENT" > /etc/skel/.bash_profile

# .profile كـ fallback (بعض الـ shells تقرأ .profile بدلاً من .bash_profile)
echo "$BASH_PROFILE_CONTENT" > "${USER_HOME}/.profile"
echo "$BASH_PROFILE_CONTENT" > /etc/skel/.profile

# ── 4. إعداد .xinitrc لتشغيل XFCE4 ──────────────────────────────────────────
XINITRC_CONTENT='#!/bin/bash
# ATLAZES OS - X11 session

# تعطيل screen saver و DPMS
xset s off 2>/dev/null || true
xset -dpms 2>/dev/null || true
xset s noblank 2>/dev/null || true

# تشغيل XFCE4
unset DBUS_SESSION_BUS_ADDRESS
exec startxfce4
'

echo "$XINITRC_CONTENT" > "${USER_HOME}/.xinitrc"
chmod +x "${USER_HOME}/.xinitrc"
echo "$XINITRC_CONTENT" > /etc/skel/.xinitrc
chmod +x /etc/skel/.xinitrc

# ── 5. إنشاء systemd service كـ fallback إضافي ───────────────────────────────
# إذا فشل .bash_profile، هذا الـ service يُشغّل startx مباشرة
cat > /etc/systemd/system/atlazes-startx.service << 'EOF'
[Unit]
Description=ATLAZES OS - Start X11 session for atlazes user
After=systemd-user-sessions.service
After=getty@tty1.service
ConditionPathExists=!/tmp/.X0-lock

[Service]
Type=simple
User=atlazes
Group=atlazes
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
Environment=HOME=/home/atlazes
Environment=USER=atlazes
Environment=LOGNAME=atlazes
Environment=XDG_VTNR=1
Environment=XDG_SEAT=seat0
WorkingDirectory=/home/atlazes
ExecStart=/usr/bin/startx /home/atlazes/.xinitrc -- :0 vt1 -nolisten tcp
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl enable atlazes-startx.service 2>/dev/null || true

# ── 6. تعطيل picom (يُسبب مشاكل في VMs) ─────────────────────────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/picom.desktop << 'EOF'
[Desktop Entry]
Hidden=true
EOF

# ── 7. إعداد XFCE4 ───────────────────────────────────────────────────────────
mkdir -p "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml"

# تعطيل compositor (يُسبب مشاكل في VMs)
cat > "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfwm4" version="1.0">
  <property name="general" type="empty">
    <property name="use_compositing" type="bool" value="false"/>
  </property>
</channel>
EOF

cat > "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-session" version="1.0">
  <property name="general" type="empty">
    <property name="SaveOnExit" type="bool" value="false"/>
  </property>
  <property name="startup" type="empty">
    <property name="screensaver-enabled" type="bool" value="false"/>
  </property>
</channel>
EOF

# نسخ إعدادات XFCE4 إلى /etc/skel/
mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml
cp "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" \
   /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/ 2>/dev/null || true
cp "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml" \
   /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/ 2>/dev/null || true

# ── 8. تصحيح الملكية ─────────────────────────────────────────────────────────
chown -R "${LIVE_USER}:${LIVE_USER}" \
    "${USER_HOME}/.bash_profile" \
    "${USER_HOME}/.profile" \
    "${USER_HOME}/.xinitrc" \
    "${USER_HOME}/.config" 2>/dev/null || true

chmod 644 /etc/skel/.bash_profile /etc/skel/.profile 2>/dev/null || true
chmod 755 /etc/skel/.xinitrc 2>/dev/null || true

echo "[ATLAZES] اكتمل إعداد نظام العرض."
