#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: إصلاح الشاشة السوداء
# المشكلة الجذرية: LightDM يفشل في تشغيل Xorg بسبب:
#   1. خلفية مفقودة في lightdm-gtk-greeter.conf
#   2. picom compositor يتعارض مع nomodeset
#   3. Xorg لا يجد درايفراً مناسباً في VirtualBox
# =============================================================================

set -euo pipefail

echo "[ATLAZES] إصلاح إعدادات العرض..."

LIVE_USER="atlazes"
USER_HOME="/home/${LIVE_USER}"

# ── 1. إصلاح LightDM ─────────────────────────────────────────────────────────
mkdir -p /etc/lightdm/lightdm.conf.d

# إعداد autologin بسيط وموثوق
cat > /etc/lightdm/lightdm.conf << 'EOF'
[LightDM]
logind-check-graphical=false

[Seat:*]
autologin-user=atlazes
autologin-user-timeout=0
user-session=xfce
greeter-session=lightdm-gtk-greeter
xserver-command=X -nolisten tcp
EOF

# إعداد greeter بدون خلفية مخصصة (تجنب الفشل بسبب ملف مفقود)
cat > /etc/lightdm/lightdm-gtk-greeter.conf << 'EOF'
[greeter]
theme-name=Adwaita-dark
icon-theme-name=Adwaita
font-name=Sans 10
hide-user-image=true
indicators=~clock;~session;~power
clock-format=%H:%M
EOF

# ── 2. إعداد Xorg ────────────────────────────────────────────────────────────
# ملاحظة: الإعداد الرئيسي موجود في:
# config/includes.chroot/etc/X11/xorg.conf.d/20-atlazes-display.conf
# لا نُنشئ ملفاً إضافياً هنا لتجنب التعارض
mkdir -p /etc/X11/xorg.conf.d

# ── 3. تعطيل picom تماماً ────────────────────────────────────────────────────
# picom يُشغَّل تلقائياً مع xfce4-goodies ويسبب شاشة سوداء مع nomodeset
mkdir -p /etc/xdg/autostart

# تعطيل picom من autostart
if [[ -f /etc/xdg/autostart/picom.desktop ]]; then
    echo "Hidden=true" >> /etc/xdg/autostart/picom.desktop
fi

# إنشاء ملف تعطيل صريح
cat > /etc/xdg/autostart/picom.desktop << 'EOF'
[Desktop Entry]
Hidden=true
EOF

# ── 4. تعطيل compositor في XFCE4 ────────────────────────────────────────────
# ملاحظة: hook 0040-branding يكتب xfwm4.xml بـ use_compositing=false بالفعل
# نتأكد هنا فقط من أن القيمة صحيحة بدون تغيير الثيم
mkdir -p "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml"

if [[ -f "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" ]]; then
    # تأكد من تعطيل compositor إذا كان مفعلاً
    sed -i 's/name="use_compositing" type="bool" value="true"/name="use_compositing" type="bool" value="false"/' \
        "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" 2>/dev/null || true
fi

# ── 5. إعداد XFCE4 session manager ───────────────────────────────────────────
mkdir -p "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml"

cat > "${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-session" version="1.0">
  <property name="general" type="empty">
    <property name="SaveOnExit" type="bool" value="false"/>
  </property>
  <property name="startup" type="empty">
    <property name="screensaver-enabled" type="bool" value="false"/>
  </property>
</channel>
EOF

# ── 6. إنشاء .xinitrc بسيط كـ fallback ───────────────────────────────────────
cat > "${USER_HOME}/.xinitrc" << 'EOF'
#!/bin/bash
# ATLAZES OS - X11 startup fallback
unset DBUS_SESSION_BUS_ADDRESS
exec startxfce4
EOF
chmod +x "${USER_HOME}/.xinitrc"

# ── 7. تصحيح الملكية ─────────────────────────────────────────────────────────
chown -R "${LIVE_USER}:${LIVE_USER}" "${USER_HOME}/.config" "${USER_HOME}/.xinitrc" 2>/dev/null || true

echo "[ATLAZES] اكتمل إصلاح إعدادات العرض."
