#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: إنشاء أصول Calamares
# Calamares يحتاج logo.png في مجلد branding وإلا يفشل عند الفتح
# =============================================================================

set -euo pipefail

echo "[ATLAZES] إنشاء أصول Calamares..."

BRANDING_DIR="/usr/share/calamares/branding/atlazes"
mkdir -p "$BRANDING_DIR"

# نسخ ملفات branding من مجلد المشروع إذا كانت موجودة
if [[ -d /usr/share/atlazes/wallpapers ]]; then
    # استخدام الخلفية كـ welcome image
    if [[ -f /usr/share/atlazes/wallpapers/atlazes-default.png ]]; then
        cp /usr/share/atlazes/wallpapers/atlazes-default.png "${BRANDING_DIR}/welcome.png"
        echo "[ATLAZES] welcome.png نُسخ."
    fi
fi

# إنشاء logo.png بسيط إذا لم يكن موجوداً
if [[ ! -f "${BRANDING_DIR}/logo.png" ]]; then
    # إنشاء SVG بسيط
    cat > /tmp/atlazes-logo.svg << 'SVGEOF'
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128" height="128">
  <circle cx="64" cy="64" r="60" fill="#0d1117" stroke="#388bfd" stroke-width="4"/>
  <text x="64" y="80" font-family="monospace" font-size="52" font-weight="bold"
        fill="#388bfd" text-anchor="middle">A</text>
</svg>
SVGEOF

    if command -v rsvg-convert &>/dev/null; then
        rsvg-convert -w 128 -h 128 /tmp/atlazes-logo.svg -o "${BRANDING_DIR}/logo.png"
        cp "${BRANDING_DIR}/logo.png" "${BRANDING_DIR}/icon.png"
        echo "[ATLAZES] logo.png و icon.png أُنشئا."
    elif command -v convert &>/dev/null; then
        convert /tmp/atlazes-logo.svg "${BRANDING_DIR}/logo.png" 2>/dev/null || true
        cp "${BRANDING_DIR}/logo.png" "${BRANDING_DIR}/icon.png" 2>/dev/null || true
    else
        # fallback: نسخ ملف PNG فارغ صغير (1x1 pixel PNG)
        printf '\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x01\x00\x00\x00\x01\x08\x02\x00\x00\x00\x90wS\xde\x00\x00\x00\x0cIDATx\x9cc\xf8\x0f\x00\x00\x01\x01\x00\x05\x18\xd8N\x00\x00\x00\x00IEND\xaeB`\x82' \
            > "${BRANDING_DIR}/logo.png"
        cp "${BRANDING_DIR}/logo.png" "${BRANDING_DIR}/icon.png"
        cp "${BRANDING_DIR}/logo.png" "${BRANDING_DIR}/welcome.png"
        echo "[ATLAZES] تحذير: استخدام placeholder PNG (لا يوجد محول صور)."
    fi
    rm -f /tmp/atlazes-logo.svg
fi

# نسخ ملف show.qml إذا كان موجوداً في المشروع
# (يُنسخ عبر includes.chroot أو هنا مباشرة)
if [[ ! -f "${BRANDING_DIR}/show.qml" ]]; then
    cat > "${BRANDING_DIR}/show.qml" << 'QMLEOF'
import QtQuick 2.0
import calamares.slideshow 1.0

Presentation {
    id: presentation
    Timer {
        interval: 5000
        running: presentation.activatedInCalamares
        repeat: true
        onTriggered: presentation.goToNextSlide()
    }
    Slide {
        Rectangle {
            anchors.fill: parent
            color: "#0d1117"
            Text {
                anchors.centerIn: parent
                text: "Installing ATLAZES OS..."
                font.pixelSize: 24
                color: "#388bfd"
            }
        }
    }
}
QMLEOF
fi

# نسخ branding.desc من مجلد المشروع إلى مجلد Calamares
BRANDING_SRC="/usr/share/calamares/branding/atlazes"
PROJECT_BRANDING="/usr/share/atlazes/calamares-branding"

# نسخ branding.desc إذا كان موجوداً في المشروع
if [[ ! -f "${BRANDING_DIR}/branding.desc" ]]; then
    cat > "${BRANDING_DIR}/branding.desc" << 'DESCEOF'
---
componentName: atlazes
strings:
    productName:         "ATLAZES OS"
    shortProductName:    "ATLAZES"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "ATLAZES OS 1.0"
    shortVersionedName:  "ATLAZES 1.0"
    bootloaderEntryName: "ATLAZES OS"
    productUrl:          "https://github.com/atlazes-os/atlazes-os"
    supportUrl:          "https://github.com/atlazes-os/atlazes-os/issues"
    knownIssuesUrl:      "https://github.com/atlazes-os/atlazes-os/issues"
    releaseNotesUrl:     "https://github.com/atlazes-os/atlazes-os/releases"
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "logo.png"
slideshow:               "show.qml"
slideshowAPI:            2
style:
    sidebarBackground:   "#0d1117"
    sidebarText:         "#c9d1d9"
    sidebarTextSelect:   "#ffffff"
    sidebarTextHighlight: "#388bfd"
DESCEOF
    echo "[ATLAZES] branding.desc أُنشئ."
fi

echo "[ATLAZES] اكتملت أصول Calamares."
