#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: إصلاح Xorg لـ VirtualBox VMSVGA
#
# التشخيص النهائي:
#   - startx يعمل (tty2 يظهر ويختفي = Xorg يأخذ السيطرة)
#   - fbdev يفشل لأن VirtualBox VMSVGA لا يُنشئ /dev/fb0 مع nomodeset
#
# الحل النهائي: vesa driver
#   - يعمل مع أي GPU بدون kernel module أو framebuffer device
#   - هو الـ driver الرسمي لـ VirtualBox في وضع VESA
#   - لا يحتاج vmwgfx ولا /dev/fb0
#   - يعمل مع nomodeset
# =============================================================================

set -euo pipefail

echo "[ATLAZES] إعداد Xorg مع vesa driver..."

# ── إزالة أي xorg.conf قديم ──────────────────────────────────────────────────
rm -f /etc/X11/xorg.conf 2>/dev/null || true
rm -f /etc/X11/xorg.conf.d/*.conf 2>/dev/null || true
mkdir -p /etc/X11/xorg.conf.d

# ── إزالة vmwgfx من blacklist إذا كان موجوداً ────────────────────────────────
BLACKLIST_FILE="/etc/modprobe.d/atlazes-blacklist.conf"
if [[ -f "$BLACKLIST_FILE" ]]; then
    sed -i '/blacklist vmwgfx/d' "$BLACKLIST_FILE"
fi

# ── إعداد xorg.conf مع vesa driver ──────────────────────────────────────────
# vesa: يعمل مع أي GPU، لا يحتاج kernel module، يعمل مع nomodeset
cat > /etc/X11/xorg.conf << 'EOF'
Section "Device"
    Identifier  "GPU"
    Driver      "vesa"
    Option      "ShadowFB" "false"
EndSection

Section "Monitor"
    Identifier  "Monitor"
    Option      "DPMS" "false"
EndSection

Section "Screen"
    Identifier  "Screen"
    Device      "GPU"
    Monitor     "Monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth    24
        Modes    "1280x800" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier  "Layout"
    Screen      "Screen"
EndSection

Section "ServerFlags"
    Option "BlankTime"   "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "DontZap"     "false"
EndSection
EOF

echo "[ATLAZES] ✓ xorg.conf مع vesa driver"

# ── التحقق من تثبيت vesa ─────────────────────────────────────────────────────
if ! dpkg -l xserver-xorg-video-vesa 2>/dev/null | grep -q "^ii"; then
    apt-get install -y xserver-xorg-video-vesa 2>/dev/null || true
fi

echo "[ATLAZES] الدرايفرات:"
dpkg -l xserver-xorg-video-vesa xserver-xorg-video-fbdev \
        xserver-xorg-video-vmware 2>/dev/null | \
    grep "^ii" | awk '{print "  ✓ " $2}' || true

echo "[ATLAZES] اكتمل إعداد Xorg."
