#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: Dev Edition Tools (Node.js + VSCodium)
# FIXED: This hook only runs when ATLAZES_EDITION=dev is set
#        Core edition skips this entirely
# =============================================================================

set -euo pipefail

# Skip if not building the Dev edition
EDITION="${ATLAZES_EDITION:-core}"
if [[ "$EDITION" != "dev" ]]; then
    echo "[ATLAZES] Skipping dev tools hook (edition: ${EDITION})"
    exit 0
fi

echo "[ATLAZES] Installing Dev Edition tools (Node.js + VSCodium)..."

# ─── Node.js LTS via NodeSource ───────────────────────────────────────────────
if ! command -v node &>/dev/null; then
    # Download and verify the setup script
    curl -fsSL https://deb.nodesource.com/setup_lts.x -o /tmp/nodesource_setup.sh
    bash /tmp/nodesource_setup.sh 2>/dev/null || {
        echo "[ATLAZES] Warning: NodeSource setup failed, skipping Node.js"
        rm -f /tmp/nodesource_setup.sh
        exit 0
    }
    rm -f /tmp/nodesource_setup.sh
    apt-get install -y nodejs
    echo "[ATLAZES] Node.js $(node --version) installed."
fi

# ─── VSCodium (open-source VS Code without telemetry) ────────────────────────
if ! command -v codium &>/dev/null; then
    # Import GPG key
    wget -qO /tmp/vscodium.gpg \
        https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg 2>/dev/null || {
        echo "[ATLAZES] Warning: VSCodium GPG key download failed, skipping"
        exit 0
    }

    gpg --dearmor < /tmp/vscodium.gpg > /usr/share/keyrings/vscodium-archive-keyring.gpg
    rm -f /tmp/vscodium.gpg

    echo 'deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.gpg ] https://download.vscodium.com/debs vscodium main' \
        > /etc/apt/sources.list.d/vscodium.list

    apt-get update -qq
    apt-get install -y codium || {
        echo "[ATLAZES] Warning: VSCodium install failed, skipping"
        rm -f /etc/apt/sources.list.d/vscodium.list
    }
fi

# ─── VSCodium default settings (privacy) ─────────────────────────────────────
if command -v codium &>/dev/null; then
    mkdir -p /etc/skel/.config/VSCodium/User
    cat > /etc/skel/.config/VSCodium/User/settings.json << 'EOF'
{
    "telemetry.telemetryLevel": "off",
    "update.mode": "none",
    "extensions.autoUpdate": false,
    "workbench.colorTheme": "Default Dark+",
    "editor.fontSize": 14,
    "editor.fontFamily": "'Noto Mono', 'Courier New', monospace",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "files.autoSave": "afterDelay",
    "terminal.integrated.fontSize": 13
}
EOF
    echo "[ATLAZES] VSCodium installed with privacy settings."
fi

echo "[ATLAZES] Dev Edition tools hook complete."
