#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: GRUB Configuration (binary stage)
# إصلاح الشاشة السوداء في VirtualBox:
#   - الإدخال الافتراضي (0) هو Safe Mode مع nomodeset
#   - إزالة gfxterm من الإعداد الافتراضي (يسبب شاشة سوداء في VMs)
#   - إزالة splash من الإدخال الافتراضي
#   - إضافة vga=791 للدقة الأساسية
# =============================================================================

set -euo pipefail

echo "[ATLAZES] Configuring GRUB..."

mkdir -p binary/boot/grub

cat > binary/boot/grub/grub.cfg << 'GRUBEOF'
# ATLAZES OS GRUB Configuration

# الإدخال الافتراضي هو Safe Mode (يعمل في VirtualBox وجميع الأجهزة)
set default=0
set timeout=10
set timeout_style=menu

# تحميل الوحدات الأساسية فقط
insmod part_gpt
insmod part_msdos
insmod fat
insmod ext2
insmod all_video

# لا نستخدم gfxterm هنا — يسبب شاشة سوداء في VirtualBox
# terminal_output console

# ══════════════════════════════════════════════════════════════════
# الإدخال 0 (الافتراضي): Safe Mode — يعمل في VirtualBox وجميع الأجهزة
# ══════════════════════════════════════════════════════════════════
menuentry "ATLAZES OS - Live (Safe Mode)" --class atlazes --class gnu-linux --class os {
    linux   /live/vmlinuz \
            boot=live \
            components \
            nomodeset \
            vga=791 \
            apparmor=1 security=apparmor \
            net.ifnames=0 biosdevname=0 \
            noeject \
            noprompt \
            username=atlazes \
            autologin
    initrd  /live/initrd.img
}

# ══════════════════════════════════════════════════════════════════
# الإدخال 1: الجلسة الكاملة (للأجهزة الحقيقية)
# ══════════════════════════════════════════════════════════════════
menuentry "ATLAZES OS - Live Session (Full)" --class atlazes {
    linux   /live/vmlinuz \
            boot=live \
            components \
            apparmor=1 security=apparmor \
            lsm=lockdown,yama,apparmor \
            init_on_alloc=1 init_on_free=1 \
            pti=on vsyscall=none \
            spectre_v2=on spec_store_bypass_disable=on \
            tsx=off mds=full \
            net.ifnames=0 biosdevname=0 \
            noeject \
            noprompt \
            username=atlazes \
            autologin
    initrd  /live/initrd.img
}

# ══════════════════════════════════════════════════════════════════
# الإدخال 2: التثبيت
# ══════════════════════════════════════════════════════════════════
menuentry "ATLAZES OS - Install" --class atlazes {
    linux   /live/vmlinuz \
            boot=live \
            components \
            nomodeset \
            vga=791 \
            apparmor=1 security=apparmor \
            net.ifnames=0 biosdevname=0 \
            noeject \
            noprompt \
            username=atlazes \
            autologin
    initrd  /live/initrd.img
}

# ══════════════════════════════════════════════════════════════════
# الإدخال 3: وضع الطب الشرعي
# ══════════════════════════════════════════════════════════════════
menuentry "ATLAZES OS - Forensic Mode" --class atlazes {
    linux   /live/vmlinuz \
            boot=live \
            components \
            nomodeset \
            vga=791 \
            apparmor=1 security=apparmor \
            noswap nopersist \
            net.ifnames=0 biosdevname=0 \
            noeject \
            noprompt \
            username=atlazes \
            autologin
    initrd  /live/initrd.img
}

menuentry "Boot from Hard Drive" --class hdd {
    insmod chain
    insmod part_gpt
    insmod part_msdos
    set root=(hd0)
    chainloader +1
}

menuentry "UEFI Firmware Settings" --class settings {
    fwsetup
}
GRUBEOF

# ─── isolinux.cfg لدعم BIOS ───────────────────────────────────────────────────
mkdir -p binary/isolinux

cat > binary/isolinux/isolinux.cfg << 'SYSEOF'
UI vesamenu.c32
PROMPT 0
TIMEOUT 100
DEFAULT safe

MENU TITLE ATLAZES OS

LABEL safe
    MENU LABEL ATLAZES OS - Live (Safe Mode)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components nomodeset vga=791 apparmor=1 security=apparmor net.ifnames=0 biosdevname=0 noeject noprompt username=atlazes autologin

LABEL live
    MENU LABEL ATLAZES OS - Live Session (Full)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components apparmor=1 security=apparmor net.ifnames=0 biosdevname=0 noeject noprompt username=atlazes autologin

LABEL install
    MENU LABEL Install ATLAZES OS
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components nomodeset vga=791 apparmor=1 security=apparmor net.ifnames=0 biosdevname=0 noeject noprompt username=atlazes autologin

LABEL hd
    MENU LABEL Boot from Hard Drive
    LOCALBOOT 0x80
SYSEOF

echo "[ATLAZES] GRUB configuration complete."
