#!/bin/bash
# =============================================================================
# ATLAZES OS - Hook: GRUB Configuration (binary stage)
# يُشغَّل بعد تجميع نظام الملفات
# إصلاح: إضافة معاملات live-boot الصحيحة لمنع Kernel panic
# =============================================================================

set -euo pipefail

echo "[ATLAZES] Configuring GRUB..."

# ─── GRUB config ──────────────────────────────────────────────────────────────
mkdir -p binary/boot/grub

cat > binary/boot/grub/grub.cfg << 'EOF'
# ATLAZES OS GRUB Configuration

set default=0
set timeout=5
set timeout_style=menu

# تحميل الوحدات اللازمة
insmod all_video
insmod gfxterm
insmod gfxmenu
insmod png
insmod part_gpt
insmod part_msdos
insmod fat
insmod ext2

# إعداد الشاشة
set gfxmode=1024x768x32,800x600x32,auto
set gfxpayload=keep
terminal_output gfxterm

# ── المعاملات المشتركة لجميع الإدخالات ──────────────────────────────────────
# boot=live          : يخبر live-boot بأن هذا نظام حي
# components         : تحميل مكونات live-config
# quiet splash       : شاشة إقلاع نظيفة
# net.ifnames=0      : أسماء شبكة كلاسيكية (eth0, wlan0)
# biosdevname=0      : تعطيل تسمية biosdev
# apparmor=1         : تفعيل AppArmor

# ── إدخالات القائمة ──────────────────────────────────────────────────────────

menuentry "ATLAZES OS - Live Session" --class atlazes --class gnu-linux --class os {
    set background_color=black
    linux   /live/vmlinuz \
            boot=live \
            components \
            quiet splash \
            apparmor=1 security=apparmor \
            lsm=lockdown,yama,apparmor \
            init_on_alloc=1 init_on_free=1 \
            pti=on vsyscall=none \
            spectre_v2=on spec_store_bypass_disable=on \
            tsx=off mds=full \
            net.ifnames=0 biosdevname=0 \
            noeject
    initrd  /live/initrd.img
}

menuentry "ATLAZES OS - Live (Safe Mode / VirtualBox)" --class atlazes {
    set background_color=black
    linux   /live/vmlinuz \
            boot=live \
            components \
            nomodeset \
            xforcevesa \
            apparmor=1 security=apparmor \
            net.ifnames=0 biosdevname=0 \
            noeject
    initrd  /live/initrd.img
}

menuentry "ATLAZES OS - Install" --class atlazes {
    set background_color=black
    linux   /live/vmlinuz \
            boot=live \
            components \
            quiet splash \
            apparmor=1 security=apparmor \
            net.ifnames=0 biosdevname=0 \
            noeject
    initrd  /live/initrd.img
}

menuentry "ATLAZES OS - Forensic Mode (No Mount)" --class atlazes {
    set background_color=black
    linux   /live/vmlinuz \
            boot=live \
            components \
            quiet splash \
            apparmor=1 security=apparmor \
            noswap nopersist \
            net.ifnames=0 biosdevname=0 \
            noeject
    initrd  /live/initrd.img
}

menuentry "Boot from Hard Drive" --class hdd {
    insmod chain
    insmod part_gpt
    insmod part_msdos
    set root=(hd0)
    chainloader +1
}

menuentry "UEFI Firmware Settings" --class settings {
    fwsetup
}
EOF

# ─── إنشاء isolinux.cfg لدعم BIOS ────────────────────────────────────────────
# VirtualBox يستخدم BIOS بشكل افتراضي — isolinux ضروري للإقلاع
mkdir -p binary/isolinux

cat > binary/isolinux/isolinux.cfg << 'EOF'
UI vesamenu.c32
PROMPT 0
TIMEOUT 50
DEFAULT live

MENU TITLE ATLAZES OS Boot Menu
MENU BACKGROUND splash.png
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std

LABEL live
    MENU LABEL ATLAZES OS - Live Session
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash apparmor=1 security=apparmor net.ifnames=0 biosdevname=0 noeject

LABEL safe
    MENU LABEL ATLAZES OS - Safe Mode (VirtualBox)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components nomodeset xforcevesa apparmor=1 security=apparmor net.ifnames=0 biosdevname=0 noeject

LABEL install
    MENU LABEL Install ATLAZES OS
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash apparmor=1 security=apparmor net.ifnames=0 biosdevname=0 noeject

LABEL hd
    MENU LABEL Boot from Hard Drive
    LOCALBOOT 0x80
EOF

echo "[ATLAZES] GRUB configuration complete."
