# ATLAZES OS - GRUB2 Theme
# Place this directory at: /boot/grub/themes/atlazes/

title-text: ""
desktop-color: "#0d1117"
desktop-image: "background.png"
terminal-font: "Noto Sans Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 50%-220
  top = 50%-80
  width = 440
  height = 200
  item_font = "Noto Sans Regular 14"
  item_color = "#c9d1d9"
  selected_item_color = "#ffffff"
  item_height = 40
  item_padding = 15
  item_spacing = 4
  selected_item_pixmap_style = "select_*.png"
  icon_width = 32
  icon_height = 32
  item_icon_space = 10
  scrollbar = false
  scrollbar_width = 4
  scrollbar_thumb = "scrollbar_thumb.png"
}

# Countdown timer
+ label {
  top = 50%+140
  left = 0
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds..."
  color = "#58a6ff"
  font = "Noto Sans Regular 12"
}

# OS Name
+ label {
  top = 50%-180
  left = 0
  width = 100%
  align = "center"
  text = "ATLAZES OS"
  color = "#388bfd"
  font = "Noto Sans Bold 32"
}

# Tagline
+ label {
  top = 50%-135
  left = 0
  width = 100%
  align = "center"
  text = "Secure · Private · Professional"
  color = "#8b949e"
  font = "Noto Sans Regular 15"
}

# Version
+ label {
  top = 50%-105
  left = 0
  width = 100%
  align = "center"
  text = "Version 1.0 Horizon"
  color = "#484f58"
  font = "Noto Sans Regular 12"
}
