# =============================================================================
# ATLAZUS OS - Additional Packages
# Base: Debian Live XFCE (already includes desktop + core apps)
# Only ESSENTIAL additions — keep ISO small
# =============================================================================

# ── Firewall ──────────────────────────────────────────────────────────────────
ufw
gufw

# ── Access Control & Sandboxing ───────────────────────────────────────────────
apparmor
apparmor-utils
apparmor-profiles
firejail

# ── Privacy & Anonymity ───────────────────────────────────────────────────────
tor
torsocks
macchanger
proxychains4

# ── VPN ───────────────────────────────────────────────────────────────────────
wireguard
wireguard-tools
openvpn
network-manager-openvpn
network-manager-openvpn-gnome

# ── Encryption & Passwords ────────────────────────────────────────────────────
cryptsetup
gnupg2
keepassxc
pwgen

# ── Metadata & Secure Deletion ────────────────────────────────────────────────
mat2
wipe
bleachbit

# ── Network Tools ─────────────────────────────────────────────────────────────
net-tools
nmap
traceroute
dnsutils
git
curl
wget

# ── APT & System ─────────────────────────────────────────────────────────────
gnupg
debian-archive-keyring
ca-certificates
openssl
systemd-timesyncd
unattended-upgrades

# ── Calamares Installer ───────────────────────────────────────────────────────
calamares
python3-yaml
python3-jsonschema

# ── Welcome Screen ────────────────────────────────────────────────────────────
zenity

# ── Branding ─────────────────────────────────────────────────────────────────
plymouth
plymouth-themes
plymouth-label
librsvg2-bin

# ── Themes ────────────────────────────────────────────────────────────────────
arc-theme
papirus-icon-theme
adwaita-icon-theme
fonts-cantarell
fonts-dejavu
fonts-noto
fonts-noto-color-emoji

# ── UX Improvements ───────────────────────────────────────────────────────────
xfce4-whiskermenu-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-taskmanager
xfce4-clipman-plugin
xfce4-power-manager
mousepad
ristretto
file-roller
htop
fastfetch
bash-completion

# ── Dashboard (GTK Python) ────────────────────────────────────────────────────
python3
python3-gi
python3-gi-cairo
gir1.2-freedesktop
dmidecode

# ── VirtualBox Guest Additions ────────────────────────────────────────────────
# virtualbox-guest-utils و virtualbox-guest-x11 غير موجودَين في Trixie
# يُثبَّتان تلقائياً من atlazus-vbox-setup عند الإقلاع في VirtualBox

# ── Arabic Language Support ───────────────────────────────────────────────────
fonts-arabeyes
fonts-hosny-amiri
# fonts-kacst غير موجود في Trixie
ibus-m17n
m17n-db

# ── Languages ─────────────────────────────────────────────────────────────────
locales
xfce4-xkb-plugin

# ── Bluetooth ─────────────────────────────────────────────────────────────────
bluez
blueman
pulseaudio-module-bluetooth
