# =============================================================================
# ATLAZES OS - Calamares Branding Descriptor
# =============================================================================

---
componentName: atlazes

# Strings shown in the installer
strings:
    productName:         "ATLAZES OS"
    shortProductName:    "ATLAZES"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "ATLAZES OS 1.0"
    shortVersionedName:  "ATLAZES 1.0"
    bootloaderEntryName: "ATLAZES OS"
    productUrl:          "https://atlazes.os"
    supportUrl:          "https://atlazes.os/support"
    knownIssuesUrl:      "https://atlazes.os/issues"
    releaseNotesUrl:     "https://atlazes.os/release-notes"
    donateUrl:           "https://atlazes.os/donate"

# Images (relative to this directory)
images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

# Slideshow during installation
slideshow:               "show.qml"
slideshowAPI:            2

# Colors
style:
    sidebarBackground:   "#0d1117"
    sidebarText:         "#c9d1d9"
    sidebarTextSelect:   "#ffffff"
    sidebarTextHighlight: "#388bfd"
