# =============================================================================
# ATLAZES OS - Calamares Branding Descriptor
# =============================================================================

---
componentName: atlazes

# Strings shown in the installer
strings:
    productName:         "ATLAZES OS"
    shortProductName:    "ATLAZES"
    version:             "2.0"
    shortVersion:        "2.0"
    versionedName:       "ATLAZES OS 2.0"
    shortVersionedName:  "ATLAZES 2.0"
    bootloaderEntryName: "ATLAZES OS"
    productUrl:          "https://atlazes.os"
    supportUrl:          "https://atlazes.os/support"
    knownIssuesUrl:      "https://atlazes.os/issues"
    releaseNotesUrl:     "https://atlazes.os/release-notes"
    donateUrl:           "https://atlazes.os/donate"

# Images (relative to this directory)
# ملاحظة: هذه الملفات تُنشأ أثناء البناء في hook 0040-branding
# إذا لم تكن موجودة، Calamares يستخدم الافتراضي
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "logo.png"

# Slideshow during installation
slideshow:               "show.qml"
slideshowAPI:            2

# Colors
style:
    sidebarBackground:   "#0d1117"
    sidebarText:         "#c9d1d9"
    sidebarTextSelect:   "#ffffff"
    sidebarTextHighlight: "#388bfd"
